<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>三目並べ</title>

<script type="text/javascript" src="test.js"></script>

</head>
<body>

	<h2>さんもくならべ</h2>
	<!-- canvas 色 横幅 縦幅 -->
	<canvas id="canvas" style="background-color: Linen;" width="480"
		height="640">
</canvas>

</body>
</html>